<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mundo de las celulas</title>
    <style>
        
        body {
            background-color: #c5ddca;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            font-family: 'EB Garamond', serif;
            background-color: #fffbf7;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            border-bottom: 2px solid #d1e8a4;
        }

        nav {
            background-color: #fffbf7;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #a3c93b; /
        }

        section {
            background-color: #fffbf7;
            padding: 30px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4a4a4a;
        }

        footer {
            background-color: #fffbf7;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            font-size: 0.9rem;
            border-top: 2px solid #c5ddca;
        }
    </style>
</head>
<body>

    <header>
        El mundo de las células
    </header>

<nav>
        <a href="definición.html">Definición</a>
        <a href="index(1).html">Inicio</a>
        <a href="imagenes.html">Imágenes</a>
        <a href="contactos.html">Contactos</a>
        <a href="masinformacion.html">Más Información</a>
    </nav>

    <section>
        <h1>¿Quiénes somos?:</h1>
        <p>Somos un grupo de estudiantes del Maria Alvarado de 10 grado de secundaria, que buscan informar a las personas mediante una página web sobre biologia. Nuestro grupo esta conformado por los siguientes integrantes:<p>
        <ul>
        <li>Silvano Romero: Productor web (Dirigue el contenido que se pondra.)</li>
        <li>Misú Eufracio: Encargada de la programación de la pagina web (corregir errores, apoyar cuando se tiene dudas.)</li>
        <li>Akemy Cabanillas: Redactora (Corrigue los errores ortográficos que se pueda tener al escribir información.)</li>
        <li>Salma Vela: Diseñadora (Encargada de elegir la paleta de colores e imágenes.) </li>



</body>

<footer>
        &copy; 2025 "El mundo de las células" | Todos los derechos reservados
    </footer>